mark='
name=<-- Back
type=1
value=command:tv_history_get_node (:active)

mark=a
name=Task Manager
value=task:/

mark=c
name=Configuration
value=config:/

mark=m
name=Marks
value=mark:/

mark=r
name=Registers
value=register:/

mark=h
name=Home
value=~

mark=t
name=Temp.
value=fs:/tmp
