mark=c
name=Configuration
value=config:/

mark=i
name=INCOMING
value=fs:/archives/INCOMING

mark=d
name=Default
value=fs:/home/jjacky/issue

mark=t
name=Temp.
value=fs:/tmp

mark=u
name=user stuff
value=fs:/archives/INCOMING/user

mark=r
value=register:/

mark='
type=1
value=command:tree_history_get_node (:active)

mark=m
value=mark:/

